<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR WORLD</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      :root{
       --dark-blue: rgb(4, 4, 77) ;
       --dark-blue-light: rgb(46, 46, 112) ;
      }

      .text-dblue{
        color: var(--dark-blue);
      }

      .bg-dblue{
        background-color: var(--dark-blue);
      }

      .bg-dblue:hover{
        background-color: var(--dark-blue-light);
      }
      .bg-dblue:active{
        background-color: var(--dark-blue-light);
      }

      *{
        font-family: "Poppins", sans-serif;
      }


    </style>
</head>
<body>
    <h1 class="text-center text-dblue my-5">CAR WORLD</h1>
    <div class="container d-flex gap-3 flex-wrap justify-content-around">
        <div class="card p-4 ">
            <h3 class="text-center text-dblue mb-3">Car details</h3>

            <input class="form-control mb-4" type="text" id="carBrand" placeholder="Car brand">

            <input class="form-control mb-4" type="text" id="price" placeholder="price">

            <input class="form-control mb-5" type="text" id="keyStore" placeholder="key">
            <button class="btn btn-dark bg-dblue" onclick="store()">Store Records</button>

        </div>
        <div class="card p-4">
            <h3 class="text-center text-dblue mb-3">Enter key to retrieve item</h3>

            <input class="form-control mb-5" type="text" id="keyRetrieve" placeholder="key">
            <button class="btn btn-dark bg-dblue" onclick="retrieve()">Retrieve Records</button>
            <div id="result"></div>
        </div>
        <div class="card p-4">
            <h3 class="text-center text-dblue mb-3">Enter key to delete item</h3>

            <input class="form-control mb-5" type="text" id="keyDelete" placeholder="key">
            <button class="btn btn-dark bg-dblue" onclick="REMOVE()">Remove Records</button>
        </div>
        <button class="btn btn-dark bg-dblue w-100 fs-5 m-5" onclick="Clear()">Clear All Records</button>
        <script src="./script.js"></script>
    </div>
</body>
</html>